<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>RuoyanKong</title>
 <style type="text/css">
 body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	background-image: url(pic/timg.jpg);
	background-repeat: repeat-y;
 }
  .style1 {
  font-size: 24px;
  color: rgba(255,255,255, 0);
 }
  .style2 {
  font-size: 24px;
  color: #000;
 }
  .style3 {
  font-size: 12px;
 }
  .style3 {
  color: #000;
  font-size: 14px;
 }
  .style3 {
  color: #000;
 }  
.STYLE13 {color: #333333; font-size: 18px; font-weight: bold; }
 .STYLE14 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: xx-large;}
 .STYLE16 {font-family: "Times New Roman", Times, serif}
.STYLE18 {font-size: 18px}
 .STYLE20 {font-size: 24px}
.STYLE21 {font-family: "Times New Roman", Times, serif; font-size: 18px; }
 .STYLE22 {
	font-size: 18px;
	font-style: italic;
}
 .STYLE26 {font-size: 18px; font-weight: bold; }
 </style>
</head>

<body>
  
<table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td>
     <p align="center" class="STYLE14"> Ruoyan Kong</p></td>
   </tr>
</table> 

<table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr height="40" bgcolor="#A0BF7C")>
     <td width="16%" align="center" bgcolor="#C0C0C0">  <a href="index.html" class="STYLE13">Home </a></td>
     <td width="24%" align="center" bgcolor="#CCCCCC"> <a href="Education.html" class="STYLE13">Education </a> </td>
     <td width="22%" align="center" bgcolor="#CCCCCC"> <a href="Research.html" class="STYLE13">Research </a> </td>
     <td width="16%" align="center" bgcolor="#CCCCCC"> <a href="Interests.html" class="STYLE13">Interests </a> </td>
    </tr>
</table>

<table width="100%" height="3753" border="0" cellpadding="0" cellspacing="0" >
    <tr>
       <td height="206" valign="top">
<table width="100%" height="3518" border="0" cellpadding="0" cellspacing="0">     
  <tr>   
       <td width="100%" height="1759" valign="top" class="STYLE26"><p><a href="#bouncingball">Bouncing Ball</a></p>
         <p>1. Bouncing Ball (Ruoyan Kong, Haoran Yun) <a name="bouncingball"></a></p>
		 <p> &nbsp;&nbsp;&nbsp;&nbsp;
		    <iframe width="640" height="360" src="https://www.youtube.com/embed/xMbkVCRp7OI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
		 </p>
         <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="1759" valign="top" class="style3">&nbsp;</td>
  </tr>
</table></td> 
    </tr> 
</table>
</body> 
</html>
