<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>RuoyanKong</title>
 <style type="text/css">
 body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	background-image: url(pic/timg.jpg);
	background-repeat: repeat-y;
 }
  .style1 {
  font-size: 24px;
  color: rgba(255,255,255, 0);
 }
  .style2 {
  font-size: 24px;
  color: #000;
 }
  .style3 {
  font-size: 12px;
 }
  .style3 {
  color: #000;
  font-size: 14px;
 }
  .style3 {
  color: #000;
 }  
.STYLE13 {color: #333333; font-size: 18px; font-weight: bold; }
 .STYLE14 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: xx-large;}
 .STYLE16 {font-family: "Times New Roman", Times, serif}
.STYLE18 {font-size: 18px}
 .STYLE20 {font-size: 24px}
.STYLE21 {font-family: "Times New Roman", Times, serif; font-size: 18px; }
.STYLE23 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
 .STYLE24 {font-size: 16px}
 .STYLE29 {font-size: 18px; font-weight: bold; }
 </style>
</head>

<body>
  
<table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td>
     <p align="center" class="STYLE14"> Ruoyan Kong</p></td>
   </tr>
</table> 

<table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr height="40" bgcolor="#A0BF7C")>
     <td width="16%" align="center" bgcolor="#C0C0C0">  <a href="index.html" class="STYLE13">Home </a></td>
     <td width="24%" align="center" bgcolor="#CCCCCC"> <a href="Education.html" class="STYLE13">Education </a> </td>
     <td width="22%" align="center" bgcolor="#CCCCCC"> <a href="Research.html" class="STYLE13">Research </a> </td>
     <td width="16%" align="center" bgcolor="#CCCCCC"> <a href="Interests.html" class="STYLE13">Interests </a> </td>
    </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
       <td height="206" valign="top">
<table width="1023" height="987" border="0" cellpadding="0" cellspacing="0">     
  <tr>   
       <td height="987" valign="top" class="style3"><p><span class="STYLE21"><span class="STYLE16"><strong>Bachelor of Science, Information and Computing Science; Mionr, Computer Science, 2016<br />
       </strong><span class="STYLE24">School of Mathematical Science, University of Science and Technology of China<br />    
               <strong>GPA</strong> 3.92/4.30 <strong>Rank</strong> 7/120<br />    
               <strong>Scholorships</strong></span></span></span><span class="STYLE23"><br />
              2013, National Scholarship, National Ministry of Education of China;<br />
              2014, Outstanding Undergraduates Scholarship (gold medal), USTC;<br />
             2015, Outstanding Students Research, USTC;<br />
             2016, Outstanding Graduates, USTC;
             <br />  
              <strong>Major Courses<br />    
              </strong>Calculus1 97, Calculus2, 97, Calculus3, 97, Linear Algebra1 100, Linear Algebra2 92,<br />
               Probability Theory 98, Mathematical Statistics, 90, Functional Analysis 95,  Differential Geometry 97, <br />
              Numerical Analysis 90, Computer Programming 94, 
              Data Structure and Database 92, <br />
              Computer Graphics 92, Foundations of Algorithms 87, Principles of Artificial Intellignece 86, Principles of Compilers 93 </span></p>
         <p><span class="STYLE29">Master of Finance, 2018 (anticipated)</span><br />  
             <span class="STYLE24">School of Economics and Management, Tsinghua University<br />
             <strong>GPA</strong>  3.5/4.0 <strong>Rank</strong> 1/18</span> <br />
             <span class="STYLE24"><strong>Scholorships </strong><span class="STYLE23"><br />
             2017, First Prize Scholarship, Tsinghua U</span></span><span class="STYLE16"><span class="STYLE20"><span class="STYLE18"><br />
             <span class="STYLE24"><strong>Major Courses</strong></span><br />
            <span class="STYLE24">Finance Theory A-，Insurance Theory A, Methods of Acturial Science A, Quantitative Investing in Practice A<br />
            <strong>CFA Level 1 </strong></span></span></span></span><span class="STYLE16"><span class="STYLE20"><span class="STYLE18"><br />
            </span></span></span><span class="STYLE21"><br />
            </span></p>
         </td>
       </tr>
</table>

</td> 

    </tr> 
</table> 



</body> </html>
