<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RuoyanKong</title>
    <style type="text/css">
 body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	background-image: url(pic/timg.jpg);
	background-repeat: repeat-y;
 }
  .style1 {
  font-size: 24px;
  color: rgba(255,255,255, 0);
 }
  .style2 {
  font-size: 24px;
  color: #000;
 }
  .style3 {
  font-size: 12px;
 }
  .style3 {
  color: #000;
  font-size: 14px;
 }
  .style3 {
  color: #000;
 }  
.STYLE13 {color: #333333; font-size: 18px; font-weight: bold; }
 .STYLE14 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: xx-large;}
 .STYLE15 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
 .STYLE16 {font-family: "Times New Roman", Times, serif}
.STYLE18 {font-size: 18px}
 .STYLE20 {font-size: 24px}
.STYLE21 {font-family: "Times New Roman", Times, serif; font-size: 18px; }
 </style>
  </head>
  <body>
    <table border="0" cellspacing="0" cellpadding="0" width="100%"
      height="auto">
      <tbody>
        <tr>
          <td>
            <p class="STYLE14" align="center"> Ruoyan Kong</p>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellspacing="2" cellpadding="3" width="100%">
      <tbody>
        <tr )="" bgcolor="#A0BF7C" height="40">
          <td bgcolor="#C0C0C0" align="center" width="16%"> <a
              href="index.html" class="STYLE13">Home </a></td>
          <td bgcolor="#CCCCCC" align="center" width="24%"> <a
              href="Education.html" class="STYLE13">Education </a> </td>
          <td bgcolor="#CCCCCC" align="center" width="22%"> <a
              href="Research.html" class="STYLE13">Research </a> </td>
          <td bgcolor="#CCCCCC" align="center" width="16%"> <a
              href="Interests.html" class="STYLE13">Interests </a> </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="90%">
      <tbody>
        <tr>
          <td valign="top" height="206">
            <table border="0" cellspacing="0" cellpadding="0"
              width="1023" height="181">
              <tbody>
                <tr>
                  <td class="style3" valign="top" width="316">　　　　 <img
                      src="pic/myphoto.jpg" width="225" height="300">
                    <p align="left">&nbsp;</p>
                  </td>
                  <td class="style3" valign="top" width="707">
                    <p align="left"><span class="STYLE15"><span
                          class="STYLE18"><span class="STYLE20">Ruoyan
                            Kong</span><br>
                        </span><br>
                      </span><span class="STYLE16"><span class="STYLE20"><span
                            class="STYLE18"><strong>Grouplens Lab,
                              Department of Computer Science</strong><br>
                          </span></span></span><span class="STYLE21">University
                        of Minnesota <br>
                        200 Union Street SE, 5-208 Keller Hall</span><br>
                      <span class="STYLE21">Minneapolis, MN&nbsp; 55455</span></p>
                    <p class="STYLE18" align="left"><strong>E-mail</strong>&nbsp;&nbsp;<a
                        href="mailto:ruoyankong@gmail.com"
                        class="STYLE16">ruoyankong@gmail.com</a><br>
                    </p>
                    <p class="STYLE18" align="left"><strong>GitHub</strong>
                      <a href="https://github.com/ruoyankong">https://github.com/ruoyankong</a></p>
                    <p class="STYLE18" align="left"><strong><a
                          href="pic/RuoyanKong.pdf">View C.V. <br>
                        </a><a href="pic/RuoyanKong_resume.pdf"></a></strong></p>
                    <p class="STYLE18" align="left">I'm a second-year
                      Computer Science Ph.D. student in Grouplens Lab,
                      University of Minnesota. Ruoyan Kong graduated
                      from the School of Mathematical Sciences,
                      University of Science and Technology of China in
                      2016 and got a BS in Information and Computing
                      Science with a minor in Computer Science. She also
                      got a MS in Finance from Tsinghua University in
                      2018. </p>
                    <p class="STYLE18" align="left">Ruoyan Kong's
                      research interests include <strong>1)recommender
                        systems,</strong> <strong>2)email systems,
                        3)social computing</strong>.</p>
                    <p class="STYLE18" align="left"><a
                        href="csci5611.html">CSCI5611 Animation &amp;
                        Planning in Games </a></p>
                  </td>
                </tr>
                <tr>
                  <td class="style3" valign="top">&nbsp;</td>
                  <td class="style3" valign="top">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
